# curso_sopra

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1273513615.index  1816681679.index  2026918071.index  263106137.index  2867582471.index  3228840730.index  3747369020.index  482403533.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ejemplo02spring/: .project  pom.xml
ejemplo02spring/src/main/resources/: ej01.xml  (+1 more)
ejercicioPeliculasConfigServer/: pom.xml
ejercicioPeliculasConsola/: .project  .springBeans  pom.xml
ejercicioPeliculasConsola/src/main/java/com/sopra/videoclub/ejercicioPeliculasConsola/: LanzadorDePeliculasEnConsola.java
ejercicioPeliculasConsola/src/main/resources/: beans.xml
ejercicioPeliculasConsola/src/test/java/com/sopra/videoclub/ejercicioPeliculasConsola/: AppTest.java
ejercicioPeliculasModelo/: .project  pom.xml
ejercicioPeliculasNegocio/: .project  pom.xml
ejercicioPeliculasRestJpa/: pom.xml
ejercicioPeliculasWeb/: pom.xml
ejercicioPelliculasDao/: .project  pom.xml
(+116 files in other folders)
