<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sopra.videoclub</groupId>
  <artifactId>ejercicioPeliculasConsola</artifactId>
  <version>1.3.2</version>
  <packaging>jar</packaging>

  <name>ejercicioPeliculasConsola</name>
  <url>http://maven.apache.org</url>

   <properties>
 	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <spring.framework.version>5.1.8.RELEASE</spring.framework.version>
	 </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.framework.version}</version>
  		<scope>compile</scope>
 	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sopra.videoclub</groupId>
    	<artifactId>ejercicioPeliculasNegocio</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
